{
  "name": "dotmd",
  "version": "0.75.0",
  "description": "Primes sessions and subagents with the dotmd workflow + guards the wrong-moves. Requires the `dotmd` CLI on PATH (npm i -g dotmd-cli).",
  "author": {
    "name": "Robert Owens",
    "email": "78518764+reowens@users.noreply.github.com"
  },
  "hooks": "./hooks.json",
  "homepage": "https://github.com/reowens/dotmd#readme",
  "repository": "https://github.com/reowens/dotmd",
  "license": "MIT",
  "keywords": [
    "dotmd",
    "markdown",
    "frontmatter",
    "plans",
    "document-management",
    "workflow",
    "hooks"
  ]
}
